<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">

  <!-- Disable Compatibility Mode -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- ? for responsive? -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Description -->
  <meta name="author" content="Hiroshi Noto">
  <meta name="description" content="Hiroshi Noto&#39;s Portfolio">

  <title>Portfolio</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="">

  <!-- Bootstrap Core CSS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

  <!-- Custom Fonts -->
  <script src="https://use.fontawesome.com/79db3c4693.js"></script>

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="bower_components/animate.css/animate.min.css" type="text/css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">

  <!-- Google Analytics -->
  <script src="js/min/analytics-min.js"></script>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</head>

<body>
  <!-- NAVIGATION -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">notohiro.com</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">About</a></li>
          <li><a href="#apps">Apps</a></li>
          <li><a href="#photos">Photos</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <!-- HEADER -->
  <header class="container-fluid">
    <div class="row">
      <div class="header-content col-sm-offset-7 col-sm-4">
        <div class="header-content-inner">
          <h1>notohiro Portfolio</h1>
          <hr>
          <h4>Making Apps with Swift, Taking Photos in Beautiful.</h4>
        </div>
      </div>
    </div>
    <!-- /.row -->
  </header>

  <!-- ABOUT -->
  <section id="about" class="container">
    <div class="section-heading"></div>

    <h2 class="text-center">About me</h2>

    <!-- icon + name -->
    <div class="row">
      <div class="col-lg-12 text-center">
        <img id="profile-icon" src="images/icon.png">
        <h2 id="profile-text">Hiroshi Noto</h2>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Social icons -->
    <div class="row">
      <!-- social icons -->
      <div class="social-icons">
        <!-- twitter -->
        <div class="col-xs-3 col-sm-2 col-sm-offset-2">
          <center><a href="https://twitter.com/notohiro"><i class="fa fa-twitter animated bounceIn social-icon"></i></a></center>
        </div>
        <!-- facebook -->
        <div class="col-xs-3 col-sm-2">
          <center><a href="https://www.facebook.com/notohiro"><i class="fa fa-facebook animated bounceIn social-icon"></i></a></center>
        </div>
        <!-- instagram -->
        <div class="col-xs-3 col-sm-2">
          <center><a href="https://www.instagram.com/notohiro/"><i class="fa fa-instagram animated bounceIn social-icon"></i></a></center>
        </div>
        <!-- github -->
        <div class="col-xs-3 col-sm-2">
          <center><a href="https://github.com/notohiro"><i class="fa fa-github animated bounceIn social-icon"></i></a></center>
        </div>
      </div>
      <!-- /.social-icons -->
    </div>
    <!-- /.row -->

    <div class="section-footer"></div>
  </section>

  <!-- APPS -->
  <section id="apps">
    <!-- amekuru -->
    <section id="amekuru">
      <div class="section-heading-without-title"></div>
      <div class="container">
        <div class="row">
          <!-- amekuru-icon -->
          <!-- vertical-align with Bootstrap 3: http://stackoverflow.com/questions/20547819/vertical-align-with-bootstrap-3 -->
          <img id="amekuru-icon" class="col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-1 col-md-4 col-md-offset-1 vcenter" src="images/amekuru.png"><!--
       --><div id="amekuru-text" class="col-xs-12 col-sm-6 col-sm-offset-1 vcenter">
            <h2>Amekuru</h2>
            <p>
              Amekuru is an App for 
              High-resolution Precipitation Nowcasts<a class="fa fa-fw fa-external-link" href="http://www.jma.go.jp/en/highresorad/"></a>
              provided by Japan Meteorological Agency<a class="fa fa-fw fa-external-link" href="http://www.jma.go.jp/jma/indexe.html"></a>.
            </p>
            <h2><i id="github-icon" class="fa fa-2x fa-github"></i></h2>
            <p>
              The Core of Amekuru is open source as NowCastMapView<a class="fa fa-fw fa-external-link" href="https://github.com/notohiro/NowCastMapView"></a>.
              You can implement with just few lines of code.
            </p>
          </div>
          <!-- /.amekuru-text -->
        </div>
        <!-- /.row -->

        <p>
          <center>
            <a class="itunes" href="https://itunes.apple.com/jp/app/amekuru/id928990660?mt=8"></a>
          </center>
        </p>

        <div class="learn-more">
          <center>
            <a href="http://ame.notohiro.com">Leran more</a> <i class="fa fa-chevron-right"></i>
          </center>
        </div>

        <div class="section-footer"></div>
      </div>
      <!-- /.container -->

    </section>
    <!-- /.amekuru -->
    
  </section>
  <!-- /#apps -->

  <section id="photos">
    <div class="section-heading"></div>

    <div class="text-center">
      <i class="fa fa-4x fa-camera-retro animated bounceIn"></i>
    </div>

    <div class="text-center">
      <h2>Photos</h2>
    </div>

    <div class="container-fluid gallery">
      <div class="row">
        <i id="photo1" class="col-xs-12 col-sm-6 col-md-4 photo"></i>
        <i id="photo2" class="col-xs-12 col-sm-6 col-md-4 photo"></i>
        <i id="photo3" class="col-xs-12 col-sm-6 col-md-4 photo"></i>
        <i id="photo4" class="col-xs-12 col-sm-6 col-md-4 photo"></i>
        <i id="photo5" class="col-xs-12 col-sm-6 col-md-4 photo"></i>
        <i id="photo6" class="col-xs-12 col-sm-6 col-md-4 photo"></i>
      </div>
    </div>

    <div id="explorer-more">
      <center>
        <a href="http://photos.notohiro.com">Explorer more</a> <i class="fa fa-chevron-right"></i>
      </center>
    </div>

    <div id="powered-by">
      <center>
        <i>powered by</i>
        <img id="smugmug-logo" src="images/smugmug.png">
      </center>
    </div>

    <div class="section-footer"></div>
  </section>
  <!-- /#photos -->

  <!-- CONTACT -->
  <section id="footer">
    <div class="section-heading"></div>
    <div class="container">
      <div class="row">
        <div class="col-xs-8 col-xs-offset-2 text-center">
          <p>
            If you'd like contact me, mention on Twitter.
          </p>
        </div>
      </div>
    </div>
    <div class="section-footer"></div>
  </section>
</html>