<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">

  <!-- Disable Compatibility Mode -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- ? for responsive? -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Description -->
  <meta name="author" content="Hiroshi Noto">
  <meta name="description" content="Hiroshi Noto&#39;s Portfolio">

  <title>Portfolio</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="">

  <!-- Bootstrap Core CSS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <!-- Custom Fonts -->
  <script src="https://use.fontawesome.com/79db3c4693.js"></script>

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="animate.css" type="text/css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" type="text/css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>
  <h1 class="animated infinite bounce">Example</h1>
  <i class="fa fa-4x animated infinite fa-diamond bounceIn"></i>
  <h3>aaaaaaa</h3>
  <!-- SERVICES -->
  <section id="services">

    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">At your service</h2>
          <hr class="primary">
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box">
            <i class="fa fa-4x fa-diamond animated wow bounceIn text-primary"></i>
            <h3>Sturdy Templates</h3>

            <p class="text-muted">Our templates are updated regularly so they don&#39;t break.</p>

          </div>
        </div>


      </div>
    </div>
  </section>

</html>